{
  "name": "@nolajs/eslint-config",
  "version": "3.0.0",
  "description": "Eslint Config Preset for NolaJS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "keywords": [
    "eslint-preset"
  ],
  "author": {
    "name": "Steven Scaffidi",
    "email": "sscaff1@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NolaJS/eslint-config.git"
  },
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
